ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
a:link,
a:visited,
a:hover,
a:active{
  text-decoration: none;
}

.table.table-bordered th,
.table.table-bordered td{
  text-align: center;
  vertical-align: middle;
}

.aside{
 width: 180px;
 height: 100%;
 position: fixed;
 left: 0;
 top: 0;
 z-index: 999;
 background-color:seagreen; 
 transition: all 1s;
 .title{
   height:50px;
   background-color: #367FA9;
   a{
     display: block;
     color: #fff;
     text-align: center;
     line-height: 50px;
     font-size: 20px;
   }
 }
 .user{
   width: 180px;
   height: 180px;
   padding-top: 30px;
   background-color: #222D32;
   
   img{
     display: block;
     margin: 0 auto;
     width: 80px;
     height: 80px;
     border-radius: 50%;
   }
   p{
     color: #fff;
     text-align: center;
     font-size: 20px;
   }
 }
}
.aside.hidemeau{
  left: -180px;
}
.nav{
  width: 100%;
  height: 100%;
  background-color: #222D32;
  li a{
    display: block;
    height: 40px;
    line-height: 40px;
    padding-left: 40px;
    color: #fff;
    border-left: 3px solid transparent;
    &.current{
      background-color: #1D1F21;
      border-left: 3px solid #1883D7;
    }
    span{
      padding-left: 6px;
    }
  }
  .child{
    display: none;
  }
  .child a{
    padding-left: 60px;
  }
}
.main{
  width: 100%;
  height: 1000px;
  padding-left: 180px;
  padding-top: 50px;
  transition: all 1s;
  .topbar{
    padding-left: 180px;
    width: 100%;
    height: 50px;
    background-color: #3C8DBC;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 66;
    transition: all 1s;
    // padding: 0 50px;
    a {
      width: 50px;
      height: 50px;
      text-align: center;
      color: #fff;
      line-height: 50px;
      font-size: 18px;
    }
    &.hidemeau{
      padding-left: 0;
    }
  }
  .container-fluid{
    margin-top: 20px;
    .echarts_Left,
    .echarts_Right{
      width: 46%;
      height: 400px;
      // background-color: skyblue;
    }
  }
}
.main.hidemeau{
  padding-left: 0;
}

.modal-body p{
  color: #A94442;
}