.lt_search{
  padding: 10px;
  position: relative;
  input{
    width: 100%;
    height: 34px;
    border: 1px solid #007aff;
    border-radius: 5px;
    font-size: 12px;
    margin: 0;
  }
  button{
    border-radius: 0 5px 5px 0;
    position: absolute;
    right: 10px;
    top: 10px;
  }
}
.lt_history{
  padding:  0 10px;
  font-size: 12px;
  .title {
    height: 30px;
    line-height: 30px;
    color: #666;
  }
  .content ul {
    border: 1px dashed red;
    li {
      height: 30px;
      line-height: 30px;
      border-bottom: 1px dashed red;
      &:last-child {
        border-bottom: none;
      }
      a {
        padding: 0 10px;
      }
      i {
        line-height: 30px;
      }
    }
  }
}
.lt_main{
  width: 100%;
  height: 100%;
  // background-color: skyblue;
  position: relative;
  .lt_sort{
    height: 30px;
    background-color: #eee;
     a{
      float: left;
      text-align: center;
      color: #666;
      width: 25%;
      height: 30px;
      font-size: 12px;
      line-height: 30px;
      i{
        margin-left: 4px;
      }
    }
  }
  
}